{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "stm32tesseract up",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stm32tesseract",
                    "--package=stm32tesseract"
                ],
                "filter": {
                    "name": "stm32tesseract",
                    "kind": "bin"
                }
            },
            "args": [
                "up"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}